NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/elitefx?retryWrites=true&w=majority
JWT_SECRET=your_very_strong_secret_here
JWT_EXPIRES_IN=1h
FRONTEND_URL=https://yourdomain.com
